<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #050505;
      color: white;
    }
    .pricing-container{
      display: flex;
      gap: 20px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      border-radius: 10;
    }

    .pricing-plan{
      height: 300px;
      width: 300px;
      background-color: #1a1a1a;
      border-radius: 8px;
    }
    .plan-title{
      margin: 1rem;
      font-weight: bold;
      font-size: 1.25rem;
    }
    .plan-price{
      font-weight: bold;
      font-size: 2.25rem;
    }
    .plan-features{
      list-style: none;
      font-size: 1rem
    }
    .plan-features>li{
      padding-bottom: 20px;
      text-align:justify;
    }
    .plan-button{
      background-color: #a68322;
      text-align: center;
      font-size: 1.25rem;
      border-radius: 4px;
    }
   
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      } 
    }
    
  </style>
</head>

<body>
  
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>